<!DOCTYPE html>
<html>
<head>
	<title>Jed Segovia | Today</title>
	<link href="style.css" rel="stylesheet">	
	<link href="sizes.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jaldi|Megrim|Montserrat+Subrayada:400,700|Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">

</head>
<body>
<!-- <div class="anchor">I</div>

 --><!-- 	<div class="header"> -->
<div class="name"><span class="align">&nbsp;&nbsp;&nbsp;&nbsp;TODAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>

		<div class="container"><div class="about"><p class="introduction">T</p><p> oday is a project spurred by the passing of my grandfather while I studied overseas.</p></div></div>


<!-- Today -->
			<div class="picture">
				<div class="heroGuer"><img src="images/today1_pad.jpg" class="guernica">
				</div>
			</div>

			<div class="contentToday">
					<div class="making">
						Grief Observed
					</div></a>
					
					<div class="blurb">I originally envisioned a stand-alone artistic memorial. My instructor suggested a medium that was less self-contained and more outward-oriented, that also helped grieving people. “Grieving isn’t really for the deceased, it’s for the living,” my he reflected. Considering this, I shifted the project. It would be an app that helped people in grieving.
					</div>
			</div>


<div class="spacerDesktop"></div>
<div class="spacerDesktop" style="height: 50px"></div>
<div class="spacerDesktop" style="height: 50px"></div>

			<div class="picture">
				<div class="heroGuer"><img src="images/today2_room.jpg" class="guernica"></div>
			</div>
			
			<div class="contentToday">
				<div class="blurb">Writing down my thoughts was a helpful way to manage my grief, which I discovered in research also helped grieving people. I thought about a diary app. Because of the healing properties of art therapy, I decided to add an art component. I chose a mandala for the output of the app. The mandala had long been a powerful fixture in my imagination after learning about it in undergraduate art history, and now I was finally going to use it.</div>
			</div>

<div class="spacerDesktop"></div>
<div class="spacerDesktop" style="height: 70px"></div>
<div class="spacerDesktop" style="height: 50px"></div>


			<div class="picture">
				<div class="heroTodaydesktop"><img src="images/today3_flow1.jpg" class="guernica"></div>
			</div>

			<div class="contentToday">
				<div class="blurb">The farthest I got in developing the app was a prototype mandala-maker in Pixate. I ultimately illustrated the concept through a thorough motion graphics piece.</div>
			</div>

<div class="spacerDesktop"></div>
<div class="spacerDesktop"></div>
<div class="spacerDesktop" style="height: 70px"></div>
<div class="spacerDesktop" style="height: 50px"></div>


			<div class="picture">
				<div class="heroTodaydesktop"><img src="images/today3_flow2.jpg" class="guernica"></div>
			</div>



	<div class="contentToday">

				<a href="https://jedms1final.wordpress.com/">
					<div class="making">All Documentation
					</div>
				</a>		

				<div class="title"; style="width: 100%">Trigger Warning
				</div> 

				<div class="blurb">The entire documentation was my grief journal. There is a high chance you will cry.
				</div>
	</div>

<div class="spacerDesktop"></div>
<div class="spacerDesktop"></div>

	
	<div class="email" style="position: relative; width: 100%"><a href="index.html" class="blueEmail" style="color: #0ff">PROJECTS&nbsp;&nbsp;&nbsp;</a></div>
	</div>




<!--     <div id="museum">
			<div class="contentMuseum">
				<div class="title">MUSEUM OF SEX AUGMENTED REALITY APP</div>
				<div class="blurb">A proposal for an augmented reality app to bring more visitors into New Yokr City's Museum of Sex. The campaign uses print advertisements and the museum's sex lifestyle store to generate interest through AR experiences and exclusive benefits for AR app users. Designed for Interactive Design for Museums under instructor Anthony Deen, Parsons The New School for Design. 

				<p>Design Team: Taylor Rodriguez, Kris Li, Ray Hung, Misung Kim, Katerina Varda, Jed Segovia</p>

				</div>
			</div>

			<div class="picture" style="height: 500px">
				<div class="hero"></div>
				<div class="gallery">
					<div class="thumbs">PROCESS</div>
					<div class="thumbs">PROTOTYPES</div>
					<div class="thumbs">DEMO</div>
				</div>
			</div>
	</div> -->

    
<!--     <div id="reel">
			<div class="contentReel">
				<div class="title">MOTION GRAPHICS REEL</div>
				<div class="blurb" style="text-align: right">Coming Soon!</div>
			</div>

			<div class="picture" style="height: 500px">
				<div class="hero"></div>
			</div>
	</div> -->


</body>

</html>